# bite-user-bff

./: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  global.json  user-bff.csproj  user-bff.sln  user-bff.xml
Controllers/: CardTokenController.cs  CouponController.cs  MenuController.cs  OrderController.cs  PaymentController.cs  RestaurantController.cs  ToDoController.cs  ValuesController.cs
Helpers/: AppException.cs  StripeService.cs
Models/: Base.cs  Card.cs  Cardtoken.cs  Charge.cs  Coupon.cs  MenuItem.cs  MenuItemOption.cs  MenuItemOptionValue.cs  Order.cs  Orderitem.cs  Orderitemoption.cs  Parameters.cs  PayModel.cs  Refund.cs  Restaurant.cs  RestaurantOpenDays.cs  SavedCard.cs
Properties/: launchSettings.json
Services/: CardTokenService.cs  CouponService.cs  DBContext.cs  OrderService.cs  PaymentService.cs  RestaurantService.cs  StripeService.cs
code/: Dockerfile  user-bff.csproj  veni-bff.csproj  veni-bff.sln
code/Controllers/: MenuController.cs  RestaurantController.cs  RestaurantsController.cs  ValuesController.cs
code/Migrations/: 20190830151214_Initial.Designer.cs  20190830151214_Initial.cs  ToDoContextModelSnapshot.cs
code/Models/: MenuItem.cs  MenuItemOption.cs  Restaurant.cs  ToDo.cs
code/Properties/: launchSettings.json
code/Services/: DBContext.cs
config/: buildspec.yml  net-core-task-infrastructure.yaml  net-core-task-services.yaml  user-bff-stack.yaml
